<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function exam_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

//function exam_preprocess_views_view_fields(&$vars) {
//  $view = $vars['view'];
//  foreach ($view->field as $id => $field) {
//    if ($id == 'field_service_color') {
//      $content = $vars['fields']['field_service']->content;
//      $service_color = trim(strip_tags($vars['fields']['field_service_color']->content));
//      $vars['fields']['field_service']->content = '<div style="color:' . $service_color . '">' . $content . '</div>';
//    }
//  }
//}

//function exam_preprocess_views_view_field(&$variables) {
//  $variables['output'] = $variables['field']->advancedRender($variables['row']);
//}